<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider_style.css">

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">

    <link rel="stylesheet" href="./css/@media.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">


</head>
<body>

<section class="section_header">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-between">
                <div class="logo">
                    <a href="#">
                        <img src="./pictures/section_one/logo.png" alt="ups">
                    </a>
                </div>

                <div class="logo_span">
                    <a href="#" class="a_span_header">
                        <span class="span_header color_22 font_size_14 line_height_20">
                        Join our team
                        </span>
                    </a>
                </div>

            </div>

            <div class="col-12 d-flex flex_dir_column align-items-center">
                <div class="section_title_all header">Where creators run their business.</div>

                <div class="section_subtitle_all header">Meet Stir. The financial studio for collaborating, splitting
                    revenue,
                    money management and metrics—all in one place
                </div>

                <div class="header_input d-flex w-100">
                    <input type="email" class="header_email font_size_12 line_height_14
                                                color_00 boder_radius_15 w-100" placeholder="Enter your email">
                    <input type="button" class="header_button font_size_12 line_height_14 color_fff
                                                    bg_bl boder_radius_15" value="Get started">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_one_slider_plus">
    <div class="wraper">

        <div class="slider-container">
            <div class="slider-track">
                <div class="slider-item d-flex">

                    <div class="section_one_slider_card w-100">
                        <div class="section_one_slider_card_img">
                            <img src="./pictures/section_one/img-1.png" alt="ups" class="w-100">
                        </div>

                        <div class="section_one_slider_card_text bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_text_1 font_size_12 line_height_12">Airrack</div>
                            <hr>
                            <div class="section_one_slider_card_text_2">Youtuber</div>
                        </div>

                        <div class="section_one_slider_card_icon bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_icon_1 pb-3  pt-3">
                                <a href="#"><img src="./pictures/section_one/youtube.png" alt="ups"></a>
                            </div>
                            <div class="section_one_slider_card_icon_1 pb-3 pt-3">
                                <a href="#"><img src="./pictures/section_one/instagram.png" alt="ups"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                slider-item end-->

                <div class="slider-item d-flex">

                    <div class="section_one_slider_card w-100">
                        <div class="section_one_slider_card_img">
                            <img src="./pictures/section_one/img-2.png" alt="ups" class="w-100">
                        </div>

                        <div class="section_one_slider_card_text bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_text_1 font_size_12 line_height_12">Airrack</div>
                            <hr>
                            <div class="section_one_slider_card_text_2">Youtuber</div>
                        </div>

                        <div class="section_one_slider_card_icon bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_icon_1 pb-3  pt-3">
                                <a href="#"><img src="./pictures/section_one/youtube.png" alt="ups"></a>
                            </div>
                            <div class="section_one_slider_card_icon_1 pb-3 pt-3">
                                <a href="#"><img src="./pictures/section_one/instagram.png" alt="ups"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                slider-item end-->

                <div class="slider-item d-flex">

                    <div class="section_one_slider_card w-100">
                        <div class="section_one_slider_card_img">
                            <img src="./pictures/section_one/img-3.png" alt="ups" class="w-100">
                        </div>

                        <div class="section_one_slider_card_text bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_text_1 font_size_12 line_height_12">Airrack</div>
                            <hr>
                            <div class="section_one_slider_card_text_2">Youtuber</div>
                        </div>

                        <div class="section_one_slider_card_icon bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_icon_1 pb-3  pt-3">
                                <a href="#"><img src="./pictures/section_one/youtube.png" alt="ups"></a>
                            </div>
                            <div class="section_one_slider_card_icon_1 pb-3 pt-3">
                                <a href="#"><img src="./pictures/section_one/instagram.png" alt="ups"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                slider-item end-->

                <div class="slider-item d-flex">

                    <div class="section_one_slider_card w-100">
                        <div class="section_one_slider_card_img">
                            <img src="./pictures/section_one/img-4.png" alt="ups" class="w-100">
                        </div>

                        <div class="section_one_slider_card_text bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_text_1 font_size_12 line_height_12">Airrack</div>
                            <hr>
                            <div class="section_one_slider_card_text_2">Youtuber</div>
                        </div>

                        <div class="section_one_slider_card_icon bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_icon_1 pb-3  pt-3">
                                <a href="#"><img src="./pictures/section_one/youtube.png" alt="ups"></a>
                            </div>
                            <div class="section_one_slider_card_icon_1 pb-3 pt-3">
                                <a href="#"><img src="./pictures/section_one/instagram.png" alt="ups"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                slider-item end-->

                <div class="slider-item d-flex">

                    <div class="section_one_slider_card w-100">
                        <div class="section_one_slider_card_img">
                            <img src="./pictures/section_one/img-1.png" alt="ups" class="w-100">
                        </div>

                        <div class="section_one_slider_card_text bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_text_1 font_size_12 line_height_12">Airrack</div>
                            <hr>
                            <div class="section_one_slider_card_text_2">Youtuber</div>
                        </div>

                        <div class="section_one_slider_card_icon bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_icon_1 pb-3  pt-3">
                                <a href="#"><img src="./pictures/section_one/youtube.png" alt="ups"></a>
                            </div>
                            <div class="section_one_slider_card_icon_1 pb-3 pt-3">
                                <a href="#"><img src="./pictures/section_one/instagram.png" alt="ups"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                slider-item end-->

                <div class="slider-item d-flex">

                    <div class="section_one_slider_card w-100">
                        <div class="section_one_slider_card_img">
                            <img src="./pictures/section_one/img-2.png" alt="ups" class="w-100">
                        </div>

                        <div class="section_one_slider_card_text bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_text_1 font_size_12 line_height_12">Airrack</div>
                            <hr>
                            <div class="section_one_slider_card_text_2">Youtuber</div>
                        </div>

                        <div class="section_one_slider_card_icon bg_FFF boder_radius_10">
                            <div class="section_one_slider_card_icon_1 pb-3  pt-3">
                                <a href="#"><img src="./pictures/section_one/youtube.png" alt="ups"></a>
                            </div>
                            <div class="section_one_slider_card_icon_1 pb-3 pt-3">
                                <a href="#"><img src="./pictures/section_one/instagram.png" alt="ups"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                slider-item end-->

            </div>
        </div>

        <div class="slider-buttons">
            <button class="btn-prev">Prev</button>
            <button class="btn-next ml-5">Next</button>
        </div>


    </div>
</section>


<section class="section_one">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_one_suzi boder_radius_15 w-100 bg_bl d-flex flex_dir_column align-items-center">

                    <div class="section_one_suzi_menu d-flex">

                        <a href="" class="section_one_menu_item d-flex ">
                            <div class="section_one_menu_item_img mr-3">
                                <img src="./pictures/section_one/home_ic.png" alt="ups">
                            </div>
                            <div class="section_one_menu_item_text color_fff font_size_12 line_height_17">
                                Home
                            </div>
                        </a>

                        <a href="" class="section_one_menu_item d-flex ">
                            <div class="section_one_menu_item_img mr-3">
                                <img src="./pictures/section_one/pay_ic.png" alt="ups">
                            </div>
                            <div class="section_one_menu_item_text color_fff font_size_12 line_height_17">
                                Pay
                            </div>
                        </a>

                        <a href="" class="section_one_menu_item d-flex ">
                            <div class="section_one_menu_item_img mr-3">
                                <img src="./pictures/section_one/splits_ic.png" alt="ups">
                            </div>
                            <div class="section_one_menu_item_text color_fff font_size_12 line_height_17">
                                Splits
                            </div>
                        </a>

                        <a href="" class="section_one_menu_item d-flex">
                            <div class="section_one_menu_item_img mr-3">
                                <img src="./pictures/section_one/collectives_ic.png" alt="ups">
                            </div>
                            <div class="section_one_menu_item_text color_fff font_size_12 line_height_17">
                                Collectives
                            </div>
                        </a>

                    </div>

                    <div class="section_one_suzi_img boder_radius_15">
                        <img class="w-100 boder_radius_15" src="./pictures/section_one/money.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_two pl-0 pr-0">
    <div class="row pr-3 pl-3">
        <div class="col-12 pl-0 pr-0">
            <div class="section_two_all bg_19 d-flex flex_dir_column align-items-center">
                <div class="section_two_title font_size_40 line_height_48 color_fff">
                    Trusted by leaders of the creative community
                </div>

                <div class="section_two_slider">

                    <div class="section_two_slider_item">
                        <img src="./pictures/section_two/slider/img-1.png" alt="" class="section_two_slider_item_img">
                    </div>

                    <div class="section_two_slider_item">
                        <img src="./pictures/section_two/slider/img-2.png" alt="" class="section_two_slider_item_img">
                    </div>

                    <div class="section_two_slider_item">
                        <img src="./pictures/section_two/slider/img-3.png" alt="" class="section_two_slider_item_img">
                    </div>

                    <div class="section_two_slider_item">
                        <img src="./pictures/section_two/slider/img-3.png" alt="" class="section_two_slider_item_img">
                    </div>

                </div>

                <div class="section_two_slider_btns d-flex">
                    <div class="section_two_slider_btns_left mr-5" id="sl-prev">
                        <img src="./pictures/section_two/left.png" alt="ups">
                    </div>

                    <div class="section_two_slider_btns_right" id="sl-next">
                        <img src="./pictures/section_two/right.png" alt="ups">
                    </div>
                </div>


                <span class="span_section_two font_size_14 line_height_14 color_fff">
                    Featured in
                </span>

                <div class="section_two_footer d-flex mt-5 w-100 justify-content-between">
                    <div class="section_two_footer_item">
                        <img src="./pictures/section_two/axios.png" alt="ups">
                    </div>

                    <div class="section_two_footer_item">
                        <img src="./pictures/section_two/the_inf.png" alt="ups">
                    </div>

                    <div class="section_two_footer_item">
                        <img src="./pictures/section_two/tub.png" alt="ups">
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="section_three">
    <div class="row">
        <div class="col-12">
            <div class="section_three_all bg_E5 d-flex flex_dir_column align-items-center">

                <div class="section_three_suptitle font_size_20 line_height_28 color_FF5">
                    Welcome to Stir
                </div>

                <div class="section_three_title mt-3 font_size_40 line_height_52
                                font_weight_700">Our goal is to make
                    every aspect of running
                    your creator business simple so you can be
                    creative and change the world.
                </div>

            </div>
        </div>
    </div>
</section>

<section class="section_four bg_F7F">
    <div class="container container_section_four">
        <div class="row">
            <div class="col-12">
                <div class="section_four_all d-flex flex_dir_column align-items-center">

                    <a href="#" class="">
                        <div class="section_btn bg_FFF">
                            <div class="section_btn_img mr-3">
                                <img src="./pictures/section_four/home.png" alt="">
                            </div>
                            <div class="section_btn_text mt-2">Home</div>
                        </div>
                    </a>

                    <div class="section_subtitle_all mt-5">
                        Your entire business at a glance
                    </div>

                    <div class="section_title_all mt-3">
                        Stay organized. Without any extra work.
                    </div>

                    <div class="section_four_strike_text d-flex w-50 justify-content-between">
                        <div class="strike_text_item font_size_24 line_height_36">
                            Spreadsheets
                        </div>

                        <div class="strike_text_item font_size_24 line_height_36">
                            Notes App
                        </div>

                        <div class="strike_text_item font_size_24 line_height_36">
                            Quickbooks
                        </div>
                    </div>

                    <table class="section_four_table bg_FFF boder_radius_10 w-100">
                        <tr>
                            <th class="pt-3 font_size_16 line_height_23 pl-5">Revenue Breakdown</th>
                            <th class="col_1_2 pt-3">Year to date</th>
                            <th class="col_1_2 pt-3">Breakdown</th>
                            <th class="col_1_2 pt-3">This month</th>
                        </tr>

                        <tr>
                            <td colspan="5" class="td_line w-100">
                                <hr>
                            </td>
                        </tr>

                        <tr>
                            <td class="d-flex pt-3 pb-3 pl-5">
                                <div class="td_img mr-4">
                                    <img src="./pictures/section_four/patreon.png" alt="ups">
                                </div>

                                <div class="td_text mt-2">
                                    <span class="span_td_text font_size_14 line_height_20">Patreon</span>
                                    <p class="p_td_text font_size_12 line_height_17 color_616">Paid today</p>
                                </div>
                            </td>
                            <td class="col_2_2">$4270.05</td>
                            <td class="col_2_2">45%</td>
                            <td class="col_2_2">$654.10</td>
                        </tr>

                        <tr>
                            <td colspan="5" class="td_line w-100">
                                <hr>
                            </td>
                        </tr>

                        <tr>
                            <td class="d-flex pt-3 pb-3 pl-5">
                                <div class="td_img mr-4">
                                    <img src="./pictures/section_four/twitch.png" alt="ups">
                                </div>

                                <div class="td_text mt-2">
                                    <span class="span_td_text font_size_14 line_height_20">Twitch</span>
                                    <p class="p_td_text font_size_12 line_height_17 color_616">Paid yesterday</p>
                                </div>
                            </td>
                            <td class="col_2_2">$4270.05</td>
                            <td class="col_2_2">45%</td>
                            <td class="col_2_2">$654.10</td>
                        </tr>

                        <tr>
                            <td colspan="5" class="td_line w-100">
                                <hr>
                            </td>
                        </tr>

                        <tr>
                            <td class="d-flex pt-3 pb-3 pl-5">
                                <div class="td_img mr-4">
                                    <img src="./pictures/section_four/youtube.png" alt="ups">
                                </div>

                                <div class="td_text mt-2">
                                    <span class="span_td_text font_size_14 line_height_20">YouTube</span>
                                    <p class="p_td_text font_size_12 line_height_17 color_616">Paid on April 21</p>
                                </div>
                            </td>
                            <td class="col_2_2">$4270.05</td>
                            <td class="col_2_2">45%</td>
                            <td class="col_2_2">$654.10</td>
                        </tr>

                        <tr>
                            <td colspan="5" class="td_line w-100">
                                <hr>
                            </td>
                        </tr>

                        <tr>
                            <td class="d-flex pt-3 pb-3 pl-5">
                                <div class="td_img mr-4">
                                    <img src="./pictures/section_four/shopify.png" alt="ups">
                                </div>

                                <div class="td_text mt-2">
                                    <span class="span_td_text font_size_14 line_height_20">Shopify</span>
                                    <p class="p_td_text font_size_12 line_height_17 color_616">Paid on April 16</p>
                                </div>
                            </td>
                            <td class="col_2_2">$4270.05</td>
                            <td class="col_2_2">45%</td>
                            <td class="col_2_2">$654.10</td>
                        </tr>

                        <tr>
                            <td colspan="5" class="td_line w-100">
                                <hr>
                            </td>
                        </tr>

                        <tr>
                            <td class="d-flex pt-3 pb-3 pl-5">
                                <div class="td_img mr-4">
                                    <img src="./pictures/section_four/substack.png" alt="ups">
                                </div>

                                <div class="td_text mt-2">
                                    <span class="span_td_text font_size_14 line_height_20">Substack</span>
                                    <p class="p_td_text font_size_12 line_height_17 color_616">Paid on April 4</p>
                                </div>
                            </td>
                            <td class="col_2_2">$4270.05</td>
                            <td class="col_2_2">45%</td>
                            <td class="col_2_2">$654.10</td>
                        </tr>

                    </table>

                    <div class="section_four_footer w-100 boder_radius_15
                                d-flex justify-content-between">
                        <div class="section_four_footer_left">
                            <div class="section_four_footer_left_2 font_size_40 line_height_48">
                                Works with all the ways you make money
                            </div>

                            <div class="section_four_footer_left_1">
                                Missing one you need? We’ll add it.
                            </div>

                        </div>

                        <div class="section_four_footer_right w-100 font_size_16
                                    line_height_24 color_616 ">
                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/youtube.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/patreon.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/shopify.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/snake.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/instagram.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/twitch.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/substack.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/spotify.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/twitter.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/facebook.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/skype.png" alt="ups">
                                </a>
                            </div>

                            <div class="section_four_footer_right_item">
                                <a href="#">
                                    <img src="./pictures/section_four/door_lock.png" alt="ups">
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section_five bg_19">
    <div class="container container_section_five">
        <div class="row">
            <div class="col-12 d-flex flex_dir_column align-items-center">
                <a href="#" class="a_section_five color_2B2">
                    <div class="section_btn bg_salat">
                        <div class="section_btn_img mr-3">
                            <img src="./pictures/section_five/pay.png" alt="">
                        </div>
                        <div class="section_btn_text mt-2 color_2B2">Pay</div>
                    </div>
                </a>

                <div class="section_subtitle_all mt-5 color_6EE">
                    Free. Instant. Professional.
                </div>

                <div class="section_title_all mt-3 color_fff">
                    Payments built for creators.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12  pl-0 pr-0 d-flex flex-wrap">
                <div class="col-md-6 col-12 section_five_cards w-100 ">

                    <div class="section_five_cards_item d-flex flex_dir_column
                                    align-items-center bg_1D boder_radius_15">
                        <div class="section_subtitle_all mt-5 color_6EE">
                            Never pay a fee again
                        </div>

                        <p class="p_section_five_cards_item font_size_11 line_height_24 color_fff mt-3">
                            Send and receive for free. Keep the 2.9% and reinvest it back into your business.
                        </p>

                        <div class="section_five_cards_item_img">
                            <img src="./pictures/section_five/img-1.png" alt="ups">
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-12 section_five_cards w-100 ">

                    <div class="section_five_cards_item d-flex flex_dir_column
                                    align-items-center bg_1D boder_radius_15 h-100">
                        <div class="section_subtitle_all mt-5 color_6EE">
                            Put your 1099’s on autopilot
                        </div>

                        <p class="p_section_five_cards_item font_size_11 line_height_24 color_fff mt-3">
                            We’ll automate your paperwork so tax time is simple, like it should be. </p>

                        <div class="section_five_cards_item_img">
                            <img src="./pictures/section_five/img-2.png" alt="ups">
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-12 section_five_cards w-100  mt-5">

                    <div class="section_five_cards_item d-flex flex_dir_column
                                    align-items-center bg_1D boder_radius_15 h-100">
                        <div class="section_subtitle_all mt-5 color_6EE">
                            Bank-to-bank in literally seconds
                        </div>

                        <p class="p_section_five_cards_item font_size_11 line_height_24 color_fff mt-3">
                            Stir deposits money instantly into your accounts. Never wait 3-5 business days again. </p>

                        <div class="section_five_cards_item_img item_3">
                            <img src="./pictures/section_five/img-3.png" alt="ups">
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-12 section_five_cards w-100  mt-5">

                    <div class="section_five_cards_item d-flex flex_dir_column
                                    align-items-center bg_1D boder_radius_15 h-100">
                        <div class="section_subtitle_all mt-5 color_6EE">
                            Wherever you do business
                        </div>

                        <p class="p_section_five_cards_item font_size_11 line_height_24 color_fff mt-3">
                            iMessage, Instagram, or even Discord - Pay meets you wherever you need it.
                        <div class="section_five_cards_item_img">
                            <img src="./pictures/section_five/img-4.png" alt="ups">
                        </div>
                    </div>

                </div>

                <div class="col-12 section_five_footer ">
                    <div class="row">
                        <div class="col-6 section_five_footer_left  pl-5">
                            <div class="section_five_footer_left_text_1 font_size_40 line_height_48 color_fff">
                                And we’re just getting started
                            </div>

                            <div class="section_five_footer_left_text_2 d-flex">
                                <div class="section_five_footer_left_text_2_1 font_size_20 line_height_28 color_6EE">
                                    Come work with us
                                </div>
                                <div class="section_five_footer_left_text_2_2 pt-2 ml-5">
                                    <img src="./pictures/section_five/row.png" alt="ups">
                                </div>
                            </div>

                        </div>

                        <div class="col-6 section_five_footer_right ">
                            <ul class="section_five_footer_right_list">
                                <li class="section_five_footer_right_item mb-5">
                                    <a href="#">Coming soon</a>
                                </li>
                                <li class="section_five_footer_right_item">
                                    <a href="#">Brand partnerships</a>
                                </li>
                                <li class="section_five_footer_right_item">
                                    <a href="#">Content linking</a>
                                </li>
                                <li class="section_five_footer_right_item">
                                    <a href="#">Public payment profiles</a>
                                </li>
                                <li class="section_five_footer_right_item">
                                    <a href="#">Scheduled payments</a>
                                </li>
                                <li class="section_five_footer_right_item">
                                    <a href="#">Batch sends</a>
                                </li>
                                <li class="section_five_footer_right_item">
                                    <a href="#">Send via DM</a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="section_seven bg_2B2">
    <div class="container section_seven">
        <div class="row">
            <div class="col-12 d-flex flex_dir_column align-items-center ">

                <a href="#" class="a_section_five color_2B2">
                    <div class="section_btn bg_19">
                        <div class="section_btn_img mr-3">
                            <img src="./pictures/section_seven/pict_btn.png" alt="">
                        </div>
                        <div class="section_btn_text mt-2 color_fff">Collectives</div>
                    </div>
                </a>

                <div class="section_subtitle_all mt-5 color_6EE">
                    Co-opportunity Knocks
                </div>

                <div class="section_title_all sect_7 mt-3 color_fff">
                    Collectives: The future <br> of collab culture
                </div>

                <p class="p_section_seven font_size_20 line_height_28 color_fff">
                    Coming later this year
                </p>

                <div class="section_seven_img w-100 mt-5 ">
                    <img src="./pictures/section_seven/img-1-2.png"
                         alt="ups" class="section_seven_img_pict w-100">
                </div>

            </div>
        </div>
    </div>
</section>

<section class="section_eight">
    <div class="container">

        <div class="row">
            <div class="col-12 d-flex flex_dir_column align-items-center">
                <div class="section_eight_title font_size_40 line_height_48 color_19 w-100">
                    We've got something for everyone: for maximum effectiveness, set up your entire team on Stir.
                </div>
            </div>
        </div>

    </div>
</section>

<section class="section section_eight_sl">
    <div class="section_eight_slider boder_radius_15">

        <div class="section_eight_slider_item d-flex boder_radius_15 ">

            <div class="sect_eight_sl_left ">

                <div class="sect_eight_sl_left_all">
                    <div class="sect_eight_sl_top_left ">
                        <div class="sect_eight_sl_top_left_count font_size_14 line_height_14 color_19 mb-3">01</div>
                        <div class="sect_eight_sl_top_left_reverse font_size_14 line_height_14 color_19 font_weight_700">
                            Creator
                        </div>
                    </div>

                    <div class="sect_eight_sl_left_img">
                        <img src="./pictures/section_eight/slider/img-1.png" alt="" class="w-100">
                    </div>
                    <div class="sect_eight_sl_left_all_txt font_size_24 line_height_36 color_fff">Eric Decker</div>
                </div>
            </div> <!--section_eight_slider_item_left-->

            <div class="sect_eight_sl_right ">
                <div class="sect_eight_sl_right_title">
                    <input type="text" class="input_sect_eight_sl_right_title" placeholder="Airrack | Case Study">
                </div>

                <div class="sect_eight_sl_right_text font_size_24 line_height_36 font_weight_700 color_19">
                    "Stir is the secret weapon of the creator world. I have multiple 12+ person splits running on
                    Stir right now. It's a game-changer for creators who strive to stay a cut above the rest.”
                </div>

                <div class="sect_eight_sl_right_footer w-100 ">
                    <div class="row">
                        <div class="col-6 sect_eight_sl_right_footer_item font_weight_700">Channels</div>
                        <div class="col-6 sect_eight_sl_right_footer_item font_weight_700">Activity</div>
                    </div>

                    <div class="row">
                        <div class="col-6 sect_eight_sl_right_footer_item d-flex">
                            <div class="sect_eight_sl_right_footer_item_img">
                                <img src="./pictures/section_eight/slider/YouTube.png" alt="ups" class="d-block">
                            </div>
                            <p class="p_sect_eight_sl_right_footer_item ml-3">YouTube</p>
                        </div>
                        <div class=" col-6 sect_eight_sl_right_footer_item">Splits, Home</div>
                    </div>

                    <div class="row">
                        <div class="col-6 sect_eight_sl_right_footer_item d-flex">
                            <div class="sect_eight_sl_right_footer_item_img">
                                <img src="./pictures/section_eight/slider/Shopyfy.png" alt="ups">
                            </div>
                            <p class="p_sect_eight_sl_right_footer_item ml-3">Airrack.Shop</p>
                        </div>
                        <div class="col-6 sect_eight_sl_right_footer_item">Merch</div>
                    </div>

                </div>
            </div>
        </div><!--section_eight_slider_item-->


        <div class="section_eight_slider_item item_2 d-flex boder_radius_15">

            <div class="sect_eight_sl_left">

                <div class="sect_eight_sl_left_all ">
                    <div class="sect_eight_sl_top_left ">
                        <div class="sect_eight_sl_top_left_count font_size_14 line_height_14 color_19 mb-3">02</div>
                        <div class="sect_eight_sl_top_left_reverse font_size_14 line_height_14 color_19 font_weight_700">
                            Editor
                        </div>
                    </div>

                    <div class="sect_eight_sl_left_img">
                        <img src="./pictures/section_eight/slider/img-2.png" alt="" class="w-100">
                    </div>
                    <div class="sect_eight_sl_left_all_txt font_size_24 line_height_36 color_fff">Ma Ho</div>
                </div>
            </div> <!--section_eight_slider_item_left-->

            <div class="sect_eight_sl_right">
                <div class="sect_eight_sl_right_title">
                    <input type="text" class="input_sect_eight_sl_right_title" placeholder="Airrack | Case Study">
                </div>

                <div class="sect_eight_sl_right_text font_size_24 line_height_36 font_weight_700 color_19">
                    "Stir is the secret weapon of the creator world. I have multiple 12+ person splits running on
                    Stir right now. It's a game-changer for creators who strive to stay a cut above the rest.”
                </div>

                <div class="sect_eight_sl_right_footer w-100 ">
                    <div class="row">
                        <div class="col-6 sect_eight_sl_right_footer_item font_weight_700">Channels</div>
                        <div class="col-6 sect_eight_sl_right_footer_item font_weight_700">Activity</div>
                    </div>

                    <div class="row">
                        <div class="col-6 sect_eight_sl_right_footer_item d-flex">
                            <div class="sect_eight_sl_right_footer_item_img">
                                <img src="./pictures/section_eight/slider/YouTube.png" alt="ups" class="d-block">
                            </div>
                            <p class="p_sect_eight_sl_right_footer_item ml-3">YouTube</p>
                        </div>
                        <div class=" col-6 sect_eight_sl_right_footer_item">Splits, Home</div>
                    </div>

                    <div class="row">
                        <div class="col-6 sect_eight_sl_right_footer_item d-flex">
                            <div class="sect_eight_sl_right_footer_item_img">
                                <img src="./pictures/section_eight/slider/Shopyfy.png" alt="ups">
                            </div>
                            <p class="p_sect_eight_sl_right_footer_item ml-3">Airrack.Shop</p>
                        </div>
                        <div class="col-6 sect_eight_sl_right_footer_item">Merch</div>
                    </div>

                </div>
            </div>
        </div><!--section_eight_slider_item-->


    </div> <!--section_eight_slider-->


    <!--section_eight_slider-->
    <!--    </div>-->
</section>

<section class="section_nine bg_19">
    <div class="row mr-0 ml-0">
        <div class="col-12 pr-0 pl-0 d-flex">
            <div class="col-xl-4 col-lg-5 col-6 section_nine_left font_size_20
                        line_height_28 pl-0">
                <div class="span_section_nine_left">
                    AEY7O6HS238BY6UPHSR5FMX23617TM51WMSCM48T9DKBSQDXZPIMDOCHDB38041357YXCJPNTP03NQ6U3BR79PBVEWQ3BUQOOLSX2C61KMZU5EK8QFPS80V2ODS3K6BMAUKJ2TS3WR2220ENAAOW19BNBJHD5RT7SIQB9L9JH4AWKE5EPRXR6OHC3KE2OPHTCLXWCOX5WXEQC2FA8GODPJXKVQZZG1T61PZ4Y53KPG020DWI0LGQ1YCY1NT0K6MRLO4LA9UGSB2S160NSNRHF9M8BYPKPG3TLEQ9L383CUUNG0XC12H48VP023352TFE3JXSNEC66H1I9W6X2B12AFC3IT8RIKYLUKN8BJGMIWJOVJJ76RLPZI9U7WZ06Z9DLWPCQ44UDST7569WLTX7RGDQFDDMQ1VS8OJ757UNQZ2CU4MU2Y52ZSZVV9LPT96K7YRNLS9M1WARREXK1MIU5MQL0QPUG0500C47X8PVUC2Y68GKCUPMN2C55FPL8Q9J7WQH3UDNB4HECSV8EPS680YT8SJ3SUNHN6MH9E5I9OKTSFOHQ79B860SGNEUHTX63WFMXU7CEFC3N3A42NCC97VUR4TZP9NZE2TZT9BT0X1H98G1ZX29SW3Z386U4PBP7XWQ2YN68B371A5CG2XBYT4OBW9QD24P8YTYV7SM8I4JXVC2I542H09Z042Q5QTAYLI7Y0FBT35V3J8G77IVW816V4OUUR25J4VOQ9KKDMRXM71QD7NG3S7FUY3FPNUR8ZGZHK50D7JBRKLIGOOOPF88F0TIBKVFET42LCCIFD3649RKQRVCBAYGJ553ALO6JFRPLUJNAPBTIZ3RZ9NXOWBP5Y2R9GUHAFRM9Q6AMKLO66NQIUUQWBUHFXAI3NQ1NNO8RWGHSW76TN6VZALNK3UNGTIW1YR9BTE4Y9HOR4H3UY2RY0CFXLF08Y4PJIH2ISKYIXFXRY4MC1DHNP7SJY5IG2P6
                </div>
            </div>

            <div class="col-xl-8 col-lg-7 col-6 section_nine_right">
                <div class="p_section_nine font_size_20 line_height_28 color_FF5">
                    Serious about security
                </div>

                <div class="span_section_nine font_size_40 line_height_48 color_fff mt-5">
                    Our top priority is keeping your data safe and secure.
                </div>

                <ul class="ul_section_nine">
                    <li class="li_section_nine">We will never (ever) share your data</li>
                    <li class="li_section_nine">Secured by TLS (SSL) 256-bit bank-level encryption</li>
                    <li class="li_section_nine">We’re a multi-creator network, not an MCN</li>
                </ul>

            </div>

        </div>
    </div>
</section>

<section class="section_ten">
    <div class="container">
        <div class="row">
            <div class="col-12 pl-0 pr-0">
                <div class="section_ten_all d-flex flex_dir_column align-items-center">
                    <div class="section_subtitle_all sect_ten color_blue font_weight_700">
                        Less Administration, More Imagination
                    </div>

                    <div class="section_title_all sect_ten w-100 color_19 font_weight_700">
                        Get your business up and running on Stir
                    </div>

                    <div class="section_ten_cards  mt-5">

                        <div class="section_ten_cards_item w-90 boder_radius_15">
                            <div class="section_ten_cards_item_img">
                                <img src="./pictures/section_ten/home.png" alt="ups">
                            </div>
                            <div class="section_ten_cards_item_title font_size_24 line_height_36
                                    color_19 mt-3">
                                Home
                            </div>
                            <div class="section_ten_cards_item_text font_size_16 line_height_24
                                        color_616 mt-3">
                                Everything your creator business needs collected in one easy-to-use place.
                            </div>
                        </div>

                        <div class="section_ten_cards_item w-90 boder_radius_15">
                            <div class="section_ten_cards_item_img">
                                <img src="./pictures/section_ten/pay.png" alt="ups">
                            </div>
                            <div class="section_ten_cards_item_title font_size_24 line_height_36
                                    color_19 mt-3">
                                Pay
                            </div>
                            <div class="section_ten_cards_item_text font_size_16 line_height_24
                                        color_616 mt-3">
                                Free, fast, and professional. Modern payments for your modern business.
                            </div>
                        </div>

                        <div class="section_ten_cards_item w-90 boder_radius_15">
                            <div class="section_ten_cards_item_img">
                                <img src="./pictures/section_ten/splits.png" alt="ups">
                            </div>
                            <div class="section_ten_cards_item_title font_size_24 line_height_36
                                    color_19 mt-3">
                                Splits
                            </div>
                            <div class="section_ten_cards_item_text font_size_16 line_height_24
                                        color_616 mt-3">
                                Compensate collaborators with three clicks. Creativity is better with aligned.
                            </div>
                        </div>

                        <div class="section_ten_cards_item w-90 boder_radius_15 mr-0">
                            <div class="section_ten_cards_item_img">
                                <img src="./pictures/section_ten/collectives.png" alt="ups">
                            </div>
                            <div class="section_ten_cards_item_title font_size_24 line_height_36
                                    color_19 mt-3">
                                Collectives
                            </div>
                            <div class="section_ten_cards_item_text font_size_16 line_height_24
                                        color_616 mt-3">
                                Spin up joint ventures in seconds. It's multiplayer mode for your business.
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_eleven pl-0 pr-0 bg_19">
    <div class="row ">
        <div class="col-12 col-lg-6">
            <div class="section_eleven_header  w-100 d-flex flex_dir_column align-items-start">

                <a href="#" class="a_section_five color_fff">
                    <div class="section_btn ">
                        <div class="section_btn_text mt-1 color_fff">Drops</div>
                    </div>
                </a>

                <div class="section_eleven_title mt-5 color_fff">
                    We're creators too
                </div>

                <div class="section_eleven_subtitle mt-5 color_fff w-100">
                    Occasionally, we produce one-off projects that are in pursuit of our mission of enabling creators to
                    run great businesses, own their content, and build a direct relationship with their audience.
                </div>

                <div class="">
                    <input class="section_eleven_input w-100 font_size_20
                            line_height_28 boder_radius_15" type="email" placeholder="Enter your email">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!--        <div class="col-12">-->
        <!--            <div class="section_eleven_cards  d-flex justify-content-around">-->

        <div class="col-xl-4 col-md-6 col-sm-12 section_eleven_cards_item_0">
            <div class="section_eleven_cards_item ">
                <div class="section_eleven_cards_item_img ">
                    <img src="./pictures/section_eleven/image_1.png" alt="ups">
                </div>
                <div class="section_eleven_cards_item_title color_fff">
                    Presubscribe
                </div>
                <div class="section_eleven_cards_item_title_border w-100 h-100"></div>
            </div>
        </div>

        <div class="col-xl-4 col-md-6 col-sm-12 section_eleven_cards_item_0">
            <div class="section_eleven_cards_item ">
                <div class="section_eleven_cards_item_img">
                    <img src="./pictures/section_eleven/image_2.png" alt="ups">
                </div>
                <div class="section_eleven_cards_item_title color_fff">
                    Only <br> Tweets
                </div>
                <div class="section_eleven_cards_item_title_border w-100 h-100"></div>
            </div>
        </div>

        <div class="col-xl-4 col-md-12 col-sm-12 section_eleven_cards_item_0">
            <div class="section_eleven_cards_item ">
                <div class="section_eleven_cards_item_img">
                    <img src="./pictures/section_eleven/image_3.png" alt="ups">
                </div>
                <div class="section_eleven_cards_item_title color_fff">
                    MerchWith
                </div>
                <div class="section_eleven_cards_item_title_border w-100 h-100"></div>
            </div>
        </div>

        <!--            </div>-->
        <!--        </div>-->
    </div>

    <div class="row">
        <div class="col-lg-9 section_eleven_foot_1"></div>
        <div class="col-lg-3 col-12  section_eleven_foot_2">
            <div class="section_eleven_subCards font_size_14 line_height_28 color_fff">
                Merch collabs by creators who never met
            </div>
        </div>
    </div>
</section>

<section class="section_footer bg_bl">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="section_footer_left">
                    <div class="section_footer_left_title font_size_24 line_height_36 color_fff">Cheers to a more
                        imaginative world.
                    </div>


                    <div class="section_footer_left_btn d-flex w-100 boder_radius_15 d-flex justify-content-between">
                        <div class="section_footer_left_btn_text font_size_14 line_height_28 color_fff">
                            <input type="text" class="section_footer_left_btn_text_input"
                                   placeholder="Subscribe for updates">

                        </div>
                        <a href="#">
                            <div class="section_footer_left_btn_text font_size_14 line_height_28 color_fff">ok</div>
                        </a>
                    </div>


                    <div class="section_footer_left_social d-flex">

                        <div class="section_footer_left_social_item d-flex mr-5">
                            <a href="#" class="d-flex">
                                <div class="section_footer_left_social_item_img">
                                    <img src="./pictures/section_footer/instagram.png" alt="ups">
                                </div>
                                <div class="section_footer_left_social_item_text pt-1 line_height_23 color_fff ml-2">
                                    Instagram
                                </div>
                            </a>
                        </div>

                        <div class="section_footer_left_social_item d-flex">
                            <a href="#" class="d-flex">
                                <div class="section_footer_left_social_item_img">
                                    <img src="./pictures/section_footer/twitter.png" alt="ups">
                                </div>
                                <div class="section_footer_left_social_item_text pt-1 line_height_23 color_fff ml-2">
                                    Twitter
                                </div>
                            </a>
                        </div>


                    </div>

                </div>
            </div>

            <div class="col-md-6 col-12">
                <div class="section_footer_right">
                    <a href="">
                        <div class="section_footer_right_logo">
                            <img src="./pictures/section_footer/logo.png" alt="ups">
                        </div>
                    </a>


                    <div class="section_footer_right_menu d-flex justify-content-end">
                        <a href="">
                            <div class="section_footer_right_menu_item">Terms</div>
                        </a>

                        <a href="">
                            <div class="section_footer_right_menu_item">Privacy</div>
                        </a>

                        <a href="">
                            <div class="section_footer_right_menu_item active mr-0">© Stir 2021</div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="./js/jquery-3.6.0.js" type="text/javascript"></script>
<script src="./slick-1.8.1/slick/slick.min.js"></script>
<script src="./js/slider.js" type="text/javascript"></script>
<script src="./js/slider-2.js" type="text/javascript"></script>
<script src="./js/slider-3-2.js" type="text/javascript"></script>
</body>
</html>